firefoxproperty=webdriver.gecko.driver
firefoxexepath=../Selenium3.0/DriverExe/geckodriver.exe
chromproperty=webdriver.chrome.driver
chromexepath=../Selenium3.0/DriverExe/chromedriver.exe
appurl=http://google.com